# Labels to add to all resources and selectors.
commonLabels:
  app.kubernetes.io/instance: api
  app.kubernetes.io/managed-by: Tiller
  app.kubernetes.io/name: api
  app.kubernetes.io/version: 1.16.0

# Images modify the tags for images without
# creating patches.
images:
- name: superjugger88/go
  newTag: latest

# Value of this field is prepended to the
# names of all resources
namePrefix: api

configMapGenerator:
  - name: api-env
    files:
      - ../../../.env

# List of resource files that kustomize reads, modifies
# and emits as a YAML string
resources:
- deployment.yaml
- service.yaml
- serviceaccount.yaml